spring.application.name=tpfinalmendozafrancisco

# Indicacion del driver para la conexion con Java y MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL del servicio de MySQL y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ies6trabajofinal?serverTimezone=America/Argentina/Buenos_Aires

# Datos del usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=123456

# Instrucciones de conexiones a la base de datos (opcional)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Opciones para la gestion de base de datos
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update   # usar cuando ya estén creadas las tablas
